# spring-board-service

./: .gitignore  README.md  build.gradle
src/main/java/com/tommy/board/: BoardApplication.java
src/main/java/com/tommy/board/global/: BaseTimeEntity.java
src/main/java/com/tommy/board/global/config/auth/: SecurityConfig.java
src/main/java/com/tommy/board/global/exception/: ExceptionMessage.java  GlobalExceptionHandler.java  PostNotFoundException.java
src/main/java/com/tommy/board/global/exception/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/tommy/board/post/controller/: PostController.java
src/main/java/com/tommy/board/post/domain/: Post.java  PostRepository.java
src/main/java/com/tommy/board/post/dto/: PostListResponseDto.java  PostResponseDto.java  PostSaveRequestDto.java  PostUpdateRequestDto.java
src/main/java/com/tommy/board/post/service/: PostService.java
src/main/java/com/tommy/board/user/domain/: Role.java  User.java  UserRepository.java
src/main/java/com/tommy/board/user/dto/: OAuthAttributeDto.java  SessionUserDto.java
src/main/java/com/tommy/board/user/service/: CustomOAuth2UserService.java
src/main/resources/: application.properties
src/test/java/com/tommy/board/: BoardApplicationTests.java
src/test/java/com/tommy/board/post/controller/: PostControllerTest.java
src/test/java/com/tommy/board/post/domain/: PostRepositoryTest.java  PostTest.java
src/test/java/com/tommy/board/post/service/: PostServiceTest.java
src/test/java/com/tommy/board/user/domain/: RoleTest.java  UserRepositoryTest.java  UserTest.java
src/test/java/com/tommy/board/user/dto/: OAuthAttributeDtoTest.java  SessionUserDtoTest.java
